<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohsin Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link pacifico.htm>
<style>
    body {
        font-family: 'Baloo Bhai';
        color: white;
        margin: 0px;
        padding: 0px;
        /* background-color: gray; */
        background: url("img/bg.jpg");
    }

    /* .main-container::before {
        content: "";
        position: absolute;
        background: center/cover no-repeat url("./img/bg.jpg");
        height: 100%;
        width: 100%;
        z-index: -1;
    } */

    .left {
        display: inline-block;
        position: absolute;
        left: 0%;
        top: 3%;
        /*border: 2px solid red; */
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 46%;
        margin: 3% auto;
        /*border: 2px solid green */
    }

    form {
        padding-top: 70PX;
    }

    .right {
        position: absolute;
        right: 2%;
        top: 8%;
        display: inline-block;
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 25px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 32px 23px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai';
        /* margin: 0px 0px 0px 9px; */
        /* widht: 100%; */
        /* display: block; */
        /* margin: 0px auto; */
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .submit {
        display: block;
        margin: 60px auto;

    }

    .btn:hover {
        background-color: grey;

    }

    .container {
        border: 2px solid green;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai';
        text-align: center;
        display: block;
        width: 500px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        margin: 20px auto;
        width: auto;
    }
</style>


<body>
    <!-- <div class="main-container"> -->
    <header class="header">
        <div class="left">
            <img src="img/gym.png.jpg " alt=>
            <div>Mohsin Fitness</div>
        </div>


        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call us now</button><button class="btn">Email Us</button>
        </div>

    </header>

    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <button class="btn submit">submit</button>
    </form>

    </div>

    <!-- </div> -->
</body>

</html>